<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Pegasausage</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=block');

		body {
			margin: 0;
			overflow: hidden;
			font-weight: bold;
			font-family: "Montserrat", sans-serif;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			cursor: default;
		}

		canvas {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		a {
			font-weight: bold;
			color: #e88aff;
			filter: drop-shadow(1.5px 1.5px 1px rgba(0, 0, 0, 0.7));
		}

		a:link {
			text-decoration: none;
		}

		a:visited {
			text-decoration: none;
		}

		.text2 {
			font-size: 20px;
		}

		.credits {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
			border-radius: 15px;
			color: white;
			background-color: rgba(0, 0, 0, 0.7);
		}
	</style>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
	<audio id="audio">
		<source src="bestest.m4a" type="audio/mp4" />
	</audio>
	<audio id="hit">
		<source src="hit.m4a" type="audio/mp4" />
	</audio>
	<audio id="eat">
		<source src="eat.m4a" type="audio/mp4" />
	</audio>
	<script src="three.min.js"></script>
	<script src="pegasausage.js"></script>
</body>

</html>